# BackAppSportActual

./: .env.example  .gitignore  Dockerfile  README.md  README_PROJET.md  article-view.html  docker-compose.yml  pom.xml  recent-article.json  recent-simple.json  response.txt  search-app.html  search-interface.html  selfsigned.key  simple-article.json  test-articles-fixed.json  test-articles.json  test-images.html  test-link.html
data/: sportactual.mv.db  sportactual.trace.db
nginx.conf/: nginx.conf
src/main/java/com/actuSport/: ActuSportBackApplication.java
src/main/java/com/actuSport/application/service/: CompetitionService.java  MatchService.java  NewsService.java  NotificationService.java  SportDataSyncService.java  SportService.java  TeamService.java
src/main/java/com/actuSport/config/: DockerConfig.java
src/main/java/com/actuSport/domain/model/: Competition.java  Match.java  News.java  Sport.java  Team.java
src/main/java/com/actuSport/domain/repository/: CompetitionRepository.java  MatchRepository.java  NewsRepository.java  SportRepository.java  TeamRepository.java
src/main/java/com/actuSport/infrastructure/aws/: AwsSnsService.java
src/main/java/com/actuSport/infrastructure/config/: AwsConfig.java  RestTemplateConfig.java
src/main/java/com/actuSport/infrastructure/security/: CustomUserDetailsService.java  DevSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/actuSport/infrastructure/websocket/: LiveMatchController.java  WebSocketConfig.java
src/main/java/com/actuSport/interfaces/rest/: AuthController.java  CompetitionController.java  MatchController.java  NewsController.java  SportController.java  StaticContentController.java  TeamController.java
src/main/java/com/actuSport/interfaces/rest/dto/: NewsRequest.java  NewsResponse.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/actuSport/application/service/: NewsServiceTest.java  NotificationServiceTest.java  SportServiceTest.java  TeamServiceTest.java
src/test/java/com/actuSport/infrastructure/security/: JwtTokenUtilTest.java
src/test/java/com/actuSport/interfaces/rest/: AuthControllerTest.java  CompetitionControllerTest.java  MatchControllerTest.java  NewsControllerTest.java  SportControllerTest.java  TeamControllerTest.java
ssl/: selfsigned.crt  server.crt
